# MySQL Database Credentials
DB_USER=postgres
DB_HOST=localhost
DB_NAME=schedule_db
DB_PASSWORD=4630
DB_PORT=5432
PORT=5000
NEXT_PUBLIC_API_URL =  "http://localhost:5000";
SESSION_SECRET = 70d865866e0bc4017fa1e85d3858a120974b163972be7518ca09c5baa727e7b2d2e7faa815be6f93bcaf20d4a0f96178915828cdecbea7ac8e3616b2147effcb
EMAIL_USER=zewdeph12@gmail.com
EMAIL_APP_PASSWORD=feuz yvid eoqx gdhx  # 16-character Gmail App Password
EMAIL_FROM="Woldia University <zewdeph12@gmail.com>"
FRONTEND_URL=http://localhost:3000
